* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    --theme-color:rgb(0, 184, 122);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .container {
    text-align: center;
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
  }

  .sidebar {
    font-size: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--theme-color) ;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
    justify-items: start;
    color: white;
    padding: 10px 10px 0 10px
  }

  #dashboard {
    height: 3rem;
    width: 3rem;
  }

  .dashButtons {
    height: 1.5rem;
    width: 1.5rem;
  }

  .sidebar h1 {
    color: white;
    font-size: 2rem;
  }

  .settings {
    margin: 10px 0 0 0;
  }

  .header {
    background-color: rgb(194, 255, 226);
    box-shadow: 0px 0px 20px 0px var(--theme-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .headerIcons {
    height: 2rem;
    width: 2rem;
  }

  input {
    display: block;
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    width: 100%;
    height:40%;
    border: 2px solid var(--theme-color);
    border-radius: 10px;
    background-color: rgb(218, 218, 218);
  }

  button {
    display: block;
    padding: 0;
    margin: 0;
    padding:5px;
    font-size: 1rem;
    color: white;
    background-color: var(--theme-color);
    border-radius: 10px;
    margin: 10px;
    height: 40%;
    width: 60%;
  }

  .rowHeader1 {
    padding: 10px 15px 10px 15px;
    display: grid;
    grid-template-columns: 4% 60% 10% 10% 16%;
    justify-items: center;
  }

  .rowHeader2 {
    padding: 0px 15px 10px 30px;
    display: grid;
    grid-template-columns: 55% 15% 15% 15%;
  } 

  .rowHeader2 button {
    justify-self: end;
  }

  .userName {
    text-align: start;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: start;
    align-items: center;
  }

  .userName img {
    height: 4em;
    width: 4rem;
  }

  .main-content {
    background-color: rgba(95, 128, 123, 0.637);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: start;
  }

  .YourProjects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-row: 1/3;
    height: 95%;
  }
   .box {
    background-color: white;
    padding:10px 10px 0px 10px;
    margin: 10px;
    box-shadow: -5px 0px 0px 0px var(--theme-color);
    border-radius: 10px;
    text-align: start;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .projectButtons {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .sideBox2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: stretch;
  }

  .AnnouncementsBox {
    grid-column: 2 / 3;
    grid-row: 1/2;
    padding: 0 10px 0 10px;
  }

  .Announcements {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 90%;
    width: 97%;
  }

  .announceCard {
    padding: 10px 10px 20px 10px;
    box-shadow: 0 0 5px 0 var(--theme-color);
    text-align: start;
  }

  .TrendingBox {
    grid-column: 2 / 3;
    grid-row: 2/3;
  }

  .Trending {
    background-color: white;
    border-radius: 10px;
    grid-column: 2/3;
    font-size: clamp(1rem,  le1.5rem, 2rem);
    display: grid;
    justify-self: start;
    grid-template-columns: 40% 60%;
    row-gap: 20px;
    padding: 15px 10px 5px 10px;
    height: 90%;
    width: 97%;
  }

  .Trending img {
    height: 3rem;
    width: 3rem;
    justify-self: center;
  }